<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="110dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <View
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bbq"
        />

    <TextView
        android:id="@+id/facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:text="BBQ PIT"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view"
        android:layout_toEndOf="@+id/view" />


</RelativeLayout>